<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<h2>Register Form</h2>
	<div class="imgcontainer"></div>

	<div class="container">
		<label for="uname"><b>Frist name</b></label> <input id="fristname"
			type="text" placeholder="Enter Frist name" name="uname" required>

		<label for="psw"><b>Last name</b></label> <input id="lastname"
			type="password" placeholder="Enter Last name" name="psw" required>

		<label for="psw"><b>User name</b></label> <input id="username"
			type="password" placeholder="Enter User name" name="psw" required>

		<label for="psw"><b>Password</b></label> <input id="password"
			type="password" placeholder="Enter Password" name="psw" required>
		<label for="psw"><b>Confirm Password</b></label> <input id="confirmpassword"
			type="password" placeholder="Enter Confirm Password" name="psw" required>

		<button onclick="sendMessage()" type="submit">Register</button>
		
	</div>

	<div class="container" style="background-color: #f1f1f1">
		<a class="psw"  href="index.html">Login</a>
	</div>
	<script type="text/javascript">
		/*	var websocket = new WebSocket("ws://localhost:8080/WebSocketChatServer/login");
				websocket.onopen = function(message) {processOpen(message);};
				websocket.onmessage = function(message) {processMessage(message);};
				websocket.onclose = function(message) {processClose(message);};
				websocket.onerror = function(message) {processError(message);};

			function processOpen(message) {
				//textAreaMessage.value += "Server connect... \n";
			}
			function processMessage(message) {
				console.log(message);
				var respone = JSON.parse(message.data);
				console.log(respone);
				if(respone.status === "SUCCESS"){
					window.location.href = 'http://localhost:8080/WebSocketChatServer/test.html' + '#' + respone.cookie;
				}
				else{
					console.log("LOGIN FALSE");
				}
				//textAreaMessage.value += message.data + " \n";			
			}
			function processClose(message) {
				//textAreaMessage.value += "Server Disconnect... \n";
			}
			function processError(message) {
				//textAreaMessage.value += "Error... " + message +" \n";
			}

			function sendMessage() {
				console.log('a');
				if (typeof websocket != 'undefined' && websocket.readyState == WebSocket.OPEN) {
					var username = $('#username').val();
					var password = $('#password').val();
					var user = {
							"username" : username,
							"password" : password
					}
					console.log(user);
					console.log(password);
					websocket.send(JSON.stringify(user));
					//textMessage.value = "";
				}
			} */
	</script>
</body>
</html>
