<!--<!DOCTYPE html>
<html>
<head>
<style>
table {
  border: 1px solid black;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>Demo websocket</title>
</head>
<body>
	<p>Click the button to add a new row at the first position of the table and then add cells and content.</p>
	<button type="button" onclick="myFunction()">Try it</button>
	
	<table id="myTable">
	 
	</table>
	<br>

	<h2>Demo WebSocket Chat Room</h2>
	<input id="textMessage" type="text" />
	<input onclick="sendMessage()" value="Send Message" type="button" />
	<br />
	<br />

	<textarea id="textAreaMessage" rows="10" cols="50"></textarea>

	<script type="text/javascript">
		function loadMessage(toUserId){
			if (typeof websocket != 'undefined'
				&& websocket.readyState == WebSocket.OPEN) {
			var message = $('#textMessage').val();
			var content = $('#textMessage').val();
			var message = {
				'toUser' : toUserId,
				'token' : cookie,
				'function' : 'GET_MESSAGE'
			}
			console.log(message);
			websocket.send(JSON.stringify(message));
			textMessage.value = "";

			}
		}
		function myFunction(friend) {
		  var table = document.getElementById("myTable");
		  var row = table.insertRow(0);
		   var currentRow = table.rows[0];
		   currentRow.id = friend.id;
		    var createClickHandler = function(row) {
		      return function() {
		        var toUserId = row.id;
		        alert("id:" + toUserId);
		        loadMessage(toUserId);
		      };
		    };
		    currentRow.onclick = createClickHandler(currentRow);
		  var cell1 = row.insertCell(0);
		  var cell2 = row.insertCell(1);
		  cell1.innerHTML = friend.firstName;
		  cell2.innerHTML = friend.lastName;
		}
		
		var cookie = window.location.hash.substring(1);
		
		var websocket = new WebSocket(
				"ws://localhost:8080/WebSocketChatServer/chatRoomServer");
		websocket.onopen = function(message) {
			processOpen(message);
		};
		websocket.onmessage = function(message) {
			processMessage(message);
		};
		websocket.onclose = function(message) {
			processClose(message);
		};
		websocket.onerror = function(message) {
			processError(message);
		};

		function processOpen(message) {
			textAreaMessage.value += "Server connect... \n";
		}
		function processMessage(message) {
			console.log(message);
			var respone = JSON.parse(message.data);
			//textAreaMessage.value += message.data + " \n";
			console.log(respone);
			if(respone.code == 200){
				if(respone.typeRequest == "getRelationship"){
					console.log("passType: " + respone.content);
					var content = respone.content;
					for (x of content) {
						myFunction(x);
					}
				}
				if(respone.typeRequest == "getMessage"){
					console.log("passType: " + respone.content);
					var content = respone.content;
					console.log(content);
				}
			}
		}
		function processClose(message) {
			textAreaMessage.value += "Server Disconnect... \n";
		}
		function processError(message) {
			textAreaMessage.value += "Error... " + message + " \n";
		}

		function sendMessage() {
			if (typeof websocket != 'undefined'
					&& websocket.readyState == WebSocket.OPEN) {
				var message = $('#textMessage').val();
				var content = $('#textMessage').val();
				var message = {
					'toUser' : '2',
					'token' : cookie,
					'content' : content,
					'function' : 'START_CONNECTION'
				}
				console.log(message);
				websocket.send(JSON.stringify(message));
				textMessage.value = "";
			}
		}
	</script>
</body>
</html>
-->

<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Demo websocket</title>
</head>
<style>
    .container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}
.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; padding:
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}
.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}
.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}
.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}
.active_chat{ background:#ebebeb;}
.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}
 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}
.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}
</style>

<body>
    <div class="container">
        <h3 class=" text-center">Messaging</h3>
        <div class="messaging">
            <div class="inbox_msg">
                <div class="inbox_people">
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>Recent</h4>
                        </div>
                        <div class="srch_bar">
                            <div class="stylish-input-group">
                                <input type="text" class="search-bar" placeholder="Search">
                                <span class="input-group-addon">
                                    <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                </span> </div>
                        </div>
                    </div>
                    <div id="inbox_chat" class="inbox_chat">
                    </div>
                </div>
                <div class="mesgs">
                    <div id="msg_history" class="msg_history">
                        
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Type a message" id="textMessage"/>
                            <button class="msg_send_btn" type="button" onclick="sendMessage()" value="Send Message">
                            <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var cookie = window.location.hash.substring(1);
    var currentUser;
    var friendList;
    var websocket = new WebSocket(
        "ws://localhost:8080/WebSocketChatServer/chatRoomServer");
    websocket.onopen = function(message) {
        processOpen(message);
    };
    websocket.onmessage = function(message) {
        processMessage(message);
    };
    websocket.onclose = function(message) {
        processClose(message);
    };
    websocket.onerror = function(message) {
        processError(message);
    };
    function processOpen(message) {
        //textAreaMessage.value += "Server connect... \n";
    }
    function processMessage(message) {
        var respone = JSON.parse(message.data);
        console.log(respone);
        if(respone.code ==200){
        	if(respone.typeRequest == 'getMessage'){
        		for (i in respone.content) {
        			if(respone.content[i].fromUserId == cookie){
        				showMyMessage(respone.content[i].content);
        			}
        			else{
        				showFriendMessage(respone.content[i].content);
        			}
        		}
        		
        	}
			if(respone.typeRequest == 'getRelationship'){
				console.log(respone)
				friendList = respone.content;
		    	currentUser = respone.content[0].id;
		    	console.log(friendList);
		    	console.log('currentUser:' + currentUser);
		    	for (i in friendList) {
		    		console.log(respone.content[i]);
		    		showFriendList(respone.content[i]);
				}
        		getMessage();
        	}
			if(respone.typeRequest == 'getMessageFromUser'){
        		showMessageRealTime(respone.content);
        	}
        }
    }
    function processClose(message) {
        //textAreaMessage.value += "Server Disconnect... \n";
    }
    function processError(message) {
        //textAreaMessage.value += "Error... " + message + " \n";
    }
    
    function showMessageRealTime(message){
    	showFriendMessage(message);
    }
    
    function getMessage(){
    	 if (typeof websocket != 'undefined' &&
    	            websocket.readyState == WebSocket.OPEN) {
    	            var message = {
    	                'toUser': currentUser,
    	                'token': cookie,
    	                'function': 'GET_MESSAGE'
    	            }
    	            console.log(message);
    	            websocket.send(JSON.stringify(message));
    	           
    	        }
    }
    
    function sendMessage() {
        if (typeof websocket != 'undefined' &&
            websocket.readyState == WebSocket.OPEN) {
            var content = $('#textMessage').val();
            $('#textMessage').val("");
            var message = {
                'toUser': currentUser,
                'token': cookie,
                'content': content,
                'function': 'SEND_MESSAGE'
            }
            console.log(message);
            websocket.send(JSON.stringify(message));
            showMyMessage(content);
        }
    }
    
    function createConnect() {
    	if (typeof websocket != 'undefined' &&
                websocket.readyState == WebSocket.OPEN) {
                var message = $('#textMessage').val();
                var context = $('#textMessage').val();
                var message = {
                    'token': cookie,
                    'function': 'START_CONNECTION'
                }
                console.log(message);
                websocket.send(JSON.stringify(message));  
            }
    }
    
    $( document ).ready(function() {
    	createConnect();
    	});
    
    
    
    
    
    
    
    
    
    
    
    
    </script>
    <script type="text/javascript" src="draw.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>